#pragma once

#include "api/common/mod.slangi"

/// raster sample 使用的简化 Phong 光照。
///
/// 这是调试/示例路径，不参与主 RT 的 PBR 能量守恒约定。函数仍读取共享 light ABI，
/// 方便 raster pass 验证 scene buffer 与材质采样链路。
struct PhongLight
{
    /// 计算单个点光源贡献。
    ///
    /// `obj_pos` / `obj_normal` 必须与 camera/light 位于同一世界空间；当前实现使用固定衰减
    /// 和硬编码 shininess，适合可视化而不是物理正确材质。
    static float3 eval_point_light(
        light::PointLight point_light,
        float3 camera_pos,
        float3 obj_pos,
        float3 obj_normal,
        float4 object_color
    )
    {
        const float3 light_dir = normalize(obj_pos - point_light.pos);
        const float3 view_dir = normalize(obj_pos - camera_pos);
        const float3 halfway = -normalize(light_dir + view_dir);

        const float diffuse_coef = max(0.0, dot(-light_dir, obj_normal));
        const float specular_coef = pow(max(0.0, dot(obj_normal, halfway)), 8.0);

        const float const_term = 1.0f;
        const float linear_term = 0.09f;
        const float quadratic_term = 0.032f;
        const float distance = length(point_light.pos - obj_pos);

        const float light_attenuation =
            10.0 / (const_term + linear_term * distance + quadratic_term * distance * distance);
        const float3 diffuse_color = object_color.rgb * diffuse_coef * point_light.color;
        const float3 specular_color = float3(1.f, 1.f, 1.f) * specular_coef;
        return (diffuse_color + specular_color) * light_attenuation;
    }
};
