#pragma once

#include "share/__common.slangi"

namespace raycast
{

#define RAYCAST_SET_NUM GLOBAL_SETS_COUNT

/// CPU 传入的 world-space ray 描述。
struct Ray
{
    float3 origin_ws;
    float t_min;
    float3 direction_ws;
    float t_max;
};

/// GPU 原始命中结果；runtime 会把 instance slot 转回 CPU handle。
struct RawHit
{
    uint hit;
    uint instance_slot;
    uint submesh_index;
    uint primitive_index;

    float3 position_ws;
    float hit_t;

    float3 normal_ws;
    uint _padding_0;

    float2 uv;
    uint _padding_1;
    uint _padding_2;
};

#ifdef __SLANG__

[[vk::binding(0, RAYCAST_SET_NUM)]]
RaytracingAccelerationStructure raycast_tlas;

[[vk::binding(1, RAYCAST_SET_NUM)]]
StructuredBuffer<Ray> rays;

[[vk::binding(2, RAYCAST_SET_NUM)]]
RWStructuredBuffer<RawHit> raw_hits;

#endif

struct PushConstants
{
    uint ray_count;
    uint _padding_0;
    uint _padding_1;
    uint _padding_2;
};

}
