#pragma once

#include "share/__common.slangi"
#include "share/irradiance_cache_data.slangi"

namespace rt
{

#define RT_SET_NUM GLOBAL_SETS_COUNT

#ifdef __SLANG__

[[vk::binding(0, RT_SET_NUM)]]
RaytracingAccelerationStructure rt_tlas;

/// 单帧 RT 输出（每帧写入，用于后续累积）
[[vk::binding(1, RT_SET_NUM)]]
RWTexture2D<float4> rt_single_frame_output;

// ========== GBuffer 输出 ==========
/// GBufferA：world-space forward/shading normal.xyz + 粗糙度 roughness (R16G16B16A16_SFLOAT)
[[vk::binding(2, RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_a;

/// GBufferB：世界位置 world_position.xyz + 线性深度 linear_depth (R16G16B16A16_SFLOAT)
[[vk::binding(3, RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_b;

/// GBufferC：反照率 albedo.rgb + 金属度 metallic (R8G8B8A8_UNORM)
[[vk::binding(4, RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_c;

/// DLSS SR depth 输入。使用 projection 后的 device depth；miss 写入远平面值。
[[vk::binding(5, RT_SET_NUM)]]
RWTexture2D<float> dlss_depth;

/// DLSS SR motion vectors 输入。写入 pixel-space 2D motion，方向为当前像素回溯到上一帧位置。
[[vk::binding(6, RT_SET_NUM)]]
RWTexture2D<float2> dlss_motion_vectors;

/// DLSS RR diffuse albedo 输入。
[[vk::binding(7, RT_SET_NUM)]]
RWTexture2D<float4> dlss_rr_diffuse_albedo;

/// DLSS RR specular albedo 输入。
[[vk::binding(8, RT_SET_NUM)]]
RWTexture2D<float4> dlss_rr_specular_albedo;

/// DLSS RR specular motion vectors 输入。写入反射虚拟几何的 pixel-space 2D motion。
[[vk::binding(9, RT_SET_NUM)]]
RWTexture2D<float2> dlss_rr_specular_motion_vectors;

#endif

struct PushConstants
{
    PTR(ic::Table, ic_table);
    PTR(ic::EntryPool, ic_entry_pool);

    uint spp_idx;
    uint channel;
    uint ic_enabled; // 0=禁用, 1=启用 Irradiance Cache
    uint _padding_0;
};
};
