#pragma once
#include "share/common_share.slangi"

namespace bindless_texture
{
[ForceInline]
float4 sample(TextureHandle handle, float2 uv)
{
    if (handle.index == INVALID_TEX_ID)
    {
        return INVALID_TEX_COLOR;
    }
    else
    {
        return bindless_textures[NonUniformResourceIndex(handle.index)].Sample(uv);
    }
}

float4 sample_level(TextureHandle handle, float2 uv, float level)
{
    if (handle.index == INVALID_TEX_ID)
    {
        return INVALID_TEX_COLOR;
    }
    else
    {
        return bindless_textures[NonUniformResourceIndex(handle.index)].SampleLevel(uv, level);
    }
}

[ForceInline]
bool is_valid(TextureHandle handle)
{
    return handle.index != INVALID_TEX_ID;
}

}

namespace bindless_uav
{

[ForceInline]
void store(UavHandle handle, uint2 coord, float4 value)
{
    bindless_uavs[NonUniformResourceIndex(handle.index)].Store(coord, value);
}

[ForceInline]
float4 load(UavHandle handle, uint2 coord)
{
    return bindless_uavs[NonUniformResourceIndex(handle.index)].Load(coord);
}

[ForceInline]
bool is_valid(UavHandle handle)
{
    return handle.index != INVALID_TEX_ID;
}

}

namespace bindless_srv
{
[ForceInline]
float4 sample(SrvHandle handle, float2 uv_coord, ESamplerType sampler_type)
{
    if (!is_valid(handle) || sampler_type >= ESamplerType::_Count_)
    {
        return INVALID_TEX_COLOR;
    }
    else
    {
        return bindless_srvs[NonUniformResourceIndex(handle.index)].Sample(
            global_samplers[NonUniformResourceIndex((int)sampler_type)],
            uv_coord
        );
    }
}

[ForceInline]
float4 sample_level(SrvHandle handle, float2 uv_coord, ESamplerType sampler_type, float level)
{
    if (!is_valid(handle) || sampler_type >= ESamplerType::_Count_)
    {
        return INVALID_TEX_COLOR;
    }
    else
    {
        return bindless_srvs[NonUniformResourceIndex(handle.index)].SampleLevel(
            global_samplers[NonUniformResourceIndex((int)sampler_type)],
            uv_coord,
            level
        );
    }
}

[ForceInline]
bool is_valid(SrvHandle handle)
{
    return handle.index != INVALID_TEX_ID;
}
}
