#pragma once
#include "lib/core/common.slangi"

struct Random
{
    uint rng_stage;
    __init(uint a, uint b)
    {
        rng_stage = tea(a, b);
    }

    /// 获得下一个随机数，uniform[0, 1]
    [mutating]
    float next()
    {
        return rnd(rng_stage);
    }

    // 生成随机数的初始种子
    // 使用 Tiny Encryption Algorithm 的 16 轮变换，
    // 从两个无符号整数生成随机无符号整数。参见 Zafar, Olano, and Curtis:
    // "GPU Random Numbers via the Tiny Encryption Algorithm"
    static uint tea(uint v0, uint v1)
    {
        uint s0 = 0;

        for (uint n = 0; n < 16; n++)
        {
            s0 += 0x9e3779b9;
            v0 += ((v1 << 4) + 0xa341316c) ^ (v1 + s0) ^ ((v1 >> 5) + 0xc8013ea4);
            v1 += ((v0 << 4) + 0xad90777d) ^ (v0 + s0) ^ ((v0 >> 5) + 0x7e95761e);
        }

        return v0;
    }

    // 根据当前 RNG 状态生成 [0, 2^24) 范围内的随机无符号整数
    // 使用 Numerical Recipes 的线性同余生成器
    static uint lcg(inout uint pre_state)
    {
        uint LCG_A = 1664525u;
        uint LCG_C = 1013904223u;
        pre_state = (LCG_A * pre_state + LCG_C);
        return pre_state & 0x00FFFFFF;
    }

    // 根据当前 RNG 状态生成 [0, 1) 范围内的随机浮点数
    static float rnd(inout uint pre_state)
    {
        return (float(lcg(pre_state)) / float(0x01000000));
    }

    /// 生成符合高斯分布的随机数：中心为 0，标准差为 1
    static float2 rand_gaussian(inout uint pre_state)
    {
        // 近似均匀分布于 (0,1]，确保取值永不为 0
        const float u1 = max(1e-38, rnd(pre_state));
        const float u2 = rnd(pre_state); // 位于 [0, 1]
        // log 表示自然对数 log_e
        const float r = sqrt(-2.0 * log(u1));
        const float theta = 2 * M_PI * u2; // 随机位于 [0, 2pi]
        return r * float2(cos(theta), sin(theta));
    }
};
