#pragma once

namespace soa
{
/// sample/raster 路径使用的 SoA 顶点输入布局。
///
/// location 编号必须和 Rust 侧 pipeline vertex layout 保持一致；这里不承载 scene buffer
/// 读取逻辑，真正的运行时 mesh 访问由 `GeometryEval` 处理。
struct VsInput
{
    [[vk::location(0)]]
    float3 Position : POSITION;
    [[vk::location(1)]]
    float3 Normal : NORMAL;
    [[vk::location(2)]]
    float3 Tangent : TANGENT;
    [[vk::location(3)]]
    float2 UV : TEXCOORD0;
};

struct CoarseVertex
{
    /// 传给 fragment shader 的插值法线，仍处于 object/local 或调用方约定空间。
    [[vk::location(0)]]
    float3 Normal : NORMAL;
    [[vk::location(1)]]
    float3 Tangent : TANGENT;
    [[vk::location(2)]]
    float2 UV : TEXCOORD0;
};

struct VsOutput
{
    /// Vulkan clip-space 位置。
    float4 Pos : SV_POSITION;

    /// 插值属性包，避免每个 sample shader 重复定义语义。
    CoarseVertex coarse_vertex : CoarseVertex;
};

struct PS_OUTPUT
{
    [[vk::location(0)]]
    float4 Color : SV_TARGET0;
};
};
