#pragma once

namespace soa
{
struct VsInput
{
    [[vk::location(0)]]
    float3 Position : POSITION;
    [[vk::location(1)]]
    float3 Normal : NORMAL;
    [[vk::location(2)]]
    float3 Tangent : TANGENT;
    [[vk::location(3)]]
    float2 UV : TEXCOORD0;
};

struct CoarseVertex
{
    [[vk::location(0)]]
    float3 Normal : NORMAL;
    [[vk::location(1)]]
    float3 Tangent : TANGENT;
    [[vk::location(2)]]
    float2 UV : TEXCOORD0;
};

struct VsOutput
{
    float4 Pos : SV_POSITION;

    CoarseVertex coarse_vertex : CoarseVertex;
};

struct PS_OUTPUT
{
    [[vk::location(0)]]
    float4 Color : SV_TARGET0;
};
};
