/// @file raygen_debug_state.slangi
/// @brief realtime RT debug channel 的早退与累积输出状态。

#pragma once

#include "lib/realtime_rt/payload.slangi"

struct RtDebugAccumulator
{
    /// 累计所有 NEE 直接光照贡献。
    float3 nee_radiance;
    /// 累计命中 emissive surface 的贡献。
    float3 emissive_radiance;
    /// 累计 sky miss / HDRI 贡献。
    float3 hdri_radiance;
    float3 nee_bounce1_radiance;
    float3 nee_bounce2_radiance;

    static RtDebugAccumulator make()
    {
        RtDebugAccumulator state;
        state.nee_radiance = float3(0.0f);
        state.emissive_radiance = float3(0.0f);
        state.hdri_radiance = float3(0.0f);
        state.nee_bounce1_radiance = float3(0.0f);
        state.nee_bounce2_radiance = float3(0.0f);
        return state;
    }

    static float3 encode_normal(float3 normal)
    {
        // debug normal 输出映射到 [0,1]，便于直接经过 SDR/resolve 显示。
        return normal * 0.5f + 0.5f;
    }

    /// 处理只依赖首次命中表面数据的 debug channel。
    ///
    /// 这些通道可以在 path loop 早退，减少 debug 模式下的额外噪声和成本。miss shader 会写一个
    /// 虚拟 surface，因此 sky 方向也能参与 normal/base-color 类调试显示。
    static bool try_surface_channel(const RtSurfaceHit surface, uint channel, out float3 out_color)
    {
        out_color = float3(0.0f);
        if (channel == 0)
        {
            return false;
        }
        if (channel == 1)
        {
            out_color = encode_normal(surface.forward_normal);
            return true;
        }
        if (channel == 10)
        {
            out_color = encode_normal(surface.origin_normal);
            return true;
        }
        if (channel == 11)
        {
            out_color = encode_normal(surface.object_normal);
            return true;
        }
        if (channel == 2)
        {
            out_color = surface.base_color;
            return true;
        }
        return false;
    }

    [mutating]
    void record_nee(uint depth, float3 contribution)
    {
        nee_radiance += contribution;
        if (depth == 0)
        {
            nee_bounce1_radiance = contribution;
        }
        else if (depth == 1)
        {
            nee_bounce2_radiance = contribution;
        }
    }

    [mutating]
    void record_emissive(float3 contribution)
    {
        emissive_radiance += contribution;
    }

    [mutating]
    void record_hdri(float3 contribution)
    {
        hdri_radiance += contribution;
    }

    /// 根据最终 debug channel 选择输出。
    float3 resolve(uint channel, float3 path_radiance)
    {
        if (channel == 4)
        {
            return nee_radiance;
        }
        if (channel == 5)
        {
            return emissive_radiance;
        }
        if (channel == 6)
        {
            return hdri_radiance;
        }
        if (channel == 7)
        {
            return nee_bounce1_radiance;
        }
        if (channel == 8)
        {
            return nee_bounce2_radiance;
        }
        return path_radiance;
    }
};
