/// @file raygen_direct_lighting.slangi
/// @brief raygen path loop 的直接光照采样。

#pragma once

#include "lib/realtime_rt/payload.slangi"
#include "lib/core/bindless.slangi"
#include "lib/core/sample.slangi"
#include "lib/lighting/env_map.slangi"
#include "lib/lighting/mis.slangi"
#include "lib/realtime_rt/raygen_material.slangi"
#include "lib/scene/material_access.slangi"
#include "lib/scene/scene_access.slangi"

struct RtLightCandidate
{
    /// 候选来源。HDRI 与 emissive triangle 已共用同一条 shade/eval 路径；
    /// 后续 analytic light 也应保持这个 light-side PDF 契约。
    uint kind;
    /// 从 shading point 指向 light sample 的世界空间单位方向。
    float3 direction;
    /// 有限光源使用实际距离；HDRI 作为无限远环境光使用较大的 ray TMax。
    float distance;
    /// light 侧 radiance，不包含 BRDF、cos、MIS 或 path throughput。
    float3 radiance;
    /// light sample 的 solid-angle PDF。直接光、BRDF miss 和后续 reservoir 都必须使用同一度量。
    float solid_angle_pdf;
    /// 与候选方向/距离配套的 visibility ray。所有候选先生成 ray，再统一做遮挡测试。
    RayDesc shadow_ray;
    bool valid;

    static uint kind_hdri()
    {
        return 1;
    }

    static uint kind_emissive_triangle()
    {
        return 2;
    }

    static uint kind_analytic_point()
    {
        return 3;
    }

    static uint kind_analytic_spot()
    {
        return 4;
    }

    static uint kind_analytic_area()
    {
        return 5;
    }

    static RtLightCandidate empty()
    {
        RtLightCandidate candidate;
        candidate.kind = 0;
        candidate.direction = float3(0.0f);
        candidate.distance = 0.0f;
        candidate.radiance = float3(0.0f);
        candidate.solid_angle_pdf = 0.0f;
        candidate.shadow_ray.Origin = float3(0.0f);
        candidate.shadow_ray.Direction = float3(0.0f, 1.0f, 0.0f);
        candidate.shadow_ray.TMin = 0.0f;
        candidate.shadow_ray.TMax = 0.0f;
        candidate.valid = false;
        return candidate;
    }
};

struct RtDirectLightingSample
{
    /// 当前 path throughput 加权后的实际贡献。
    float3 contribution;
    bool valid;

    static RtDirectLightingSample empty()
    {
        RtDirectLightingSample sample;
        sample.contribution = float3(0.0f);
        sample.valid = false;
        return sample;
    }
};

struct RtDirectLighting
{
    /// shadow ray 只需要判断是否有任何可见几何遮挡，不运行 closest-hit。
    ///
    /// 这里用 RayQuery inline path，是为了把 NEE 阴影测试保持在 raygen helper 内，不增加额外
    /// SBT miss/hit group。非 opaque triangle 直接 commit，当前语义等价于“任何 alpha 后仍提交的候选都遮挡”。
    static bool is_occluded(RaytracingAccelerationStructure tlas, const RayDesc ray)
    {
        RayQuery<RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER> rq;
        rq.TraceRayInline(
            tlas,
            RAY_FLAG_NONE,
            0xFF,
            ray
        );
        while (rq.Proceed())
        {
            if (rq.CandidateType() == CANDIDATE_NON_OPAQUE_TRIANGLE)
            {
                rq.CommitNonOpaqueTriangleHit();
            }
        }
        return rq.CommittedStatus() == COMMITTED_TRIANGLE_HIT;
    }

    /// 生成 HDRI 直接光候选。
    ///
    /// light-side PDF 统一写入 solid-angle 度量；HDRI importance sampling 与 uniform fallback
    /// 都必须经过 EnvMap 的 sample/pdf 入口，不应在 raygen path state 里再维护第二套环境光 PDF。
    static RtLightCandidate sample_hdri_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        if (surface.is_delta_path())
        {
            return candidate;
        }

        float3 light_dir;
        float solid_angle_pdf;
        EnvMap::sample(payload.random_seed, light_dir, solid_angle_pdf);
        solid_angle_pdf = EnvMap::pdf(light_dir);
        if (solid_angle_pdf <= 0.0f)
        {
            return candidate;
        }

        const float ndotl = dot(surface.forward_normal, light_dir);
        if (ndotl <= 0.0f)
        {
            return candidate;
        }

        candidate.kind = RtLightCandidate::kind_hdri();
        candidate.direction = light_dir;
        candidate.distance = 10000.0f;
        candidate.solid_angle_pdf = solid_angle_pdf;

        candidate.shadow_ray.Origin = surface.position + 0.001f * light_dir;
        candidate.shadow_ray.Direction = light_dir;
        // TMin/TMax 是 visibility 契约的一部分：TMin 避免自交，HDRI 使用大距离表达无限远环境光。
        candidate.shadow_ray.TMin = 0.001f;
        candidate.shadow_ray.TMax = candidate.distance;

        const float2 env_uv = EnvMap::dir_to_uv(light_dir);
        // sky brightness 是 app 层 radiance 倍率；MIS 权重只处理采样策略概率，不负责曝光。
        candidate.radiance = BindlessSrv::sample_level(gpu_scene.sky, env_uv, gpu_scene.sky_sampler_type, 0.0f).xyz *
            push_const.sky_brightness;
        candidate.valid = true;
        return candidate;
    }

    static bool emissive_nee_enabled()
    {
        return push_const.emissive_nee_enabled != 0 &&
            gpu_scene.emissive_light_enabled != 0 &&
            gpu_scene.emissive_light_count > 0;
    }

    /// 自发光三角形第一版沿用当前 hit emission 的双面语义。
    ///
    /// light record 的 `select_pdf` 是离散选中三角形的概率；这里乘以面积均匀采样 PDF，
    /// 再通过 `distance^2 / abs(dot(n, -wi))` 转换为 solid-angle PDF。这个函数同时服务
    /// NEE candidate 和 BRDF 命中 emissive surface 的 MIS 查询，保证两条路径使用同一度量。
    static float emissive_solid_angle_pdf(
        const light::EmissiveTriangleLight light,
        const float3 light_dir,
        const float distance
    )
    {
        if (light.select_pdf <= 0.0f || light.area <= 0.0f || distance <= 0.0f)
        {
            return 0.0f;
        }

        const float light_cos = abs(dot(light.normal, -light_dir));
        if (light_cos <= 1e-6f)
        {
            return 0.0f;
        }

        const float area_pdf = light.select_pdf / light.area;
        return area_pdf * distance * distance / light_cos;
    }

    static float2 interpolate_emissive_uv(const light::EmissiveTriangleLight light, const float3 bary)
    {
        return light.uv0 * bary.x + light.uv1 * bary.y + light.uv2 * bary.z;
    }

    static float3 sample_triangle_barycentrics(inout uint seed)
    {
        const float u0 = Random::rnd(seed);
        const float u1 = Random::rnd(seed);
        const float su0 = sqrt(u0);
        return float3(1.0f - su0, su0 * (1.0f - u1), su0 * u1);
    }

    static RtLightCandidate sample_emissive_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        if (!emissive_nee_enabled() || surface.is_delta_path())
        {
            return candidate;
        }

        const uint alias_count = gpu_scene.emissive_light_count;
        const uint column = min((uint)(Random::rnd(payload.random_seed) * (float)alias_count), alias_count - 1);
        const light::EmissiveLightAliasEntry alias_entry = gpu_scene.emissive_light_alias_table[column];
        const float alias_probability = clamp(alias_entry.alias_probability, 0.0f, 1.0f);
        const uint light_index = Random::rnd(payload.random_seed) < alias_probability
            ? alias_entry.light_index
            : alias_entry.alias_light_index;
        const light::EmissiveTriangleLight light = gpu_scene.emissive_triangle_lights[light_index];

        const float3 bary = sample_triangle_barycentrics(payload.random_seed);
        const float3 light_position = light.p0 * bary.x + light.p1 * bary.y + light.p2 * bary.z;
        const float3 to_light = light_position - surface.position;
        const float distance = length(to_light);
        if (distance <= 1e-4f)
        {
            return candidate;
        }

        const float3 light_dir = to_light / distance;
        const float solid_angle_pdf = emissive_solid_angle_pdf(light, light_dir, distance);
        if (solid_angle_pdf <= 0.0f)
        {
            return candidate;
        }

        const float ndotl = dot(surface.forward_normal, light_dir);
        if (ndotl <= 0.0f)
        {
            return candidate;
        }

        material::PbrMaterial* mat = gpu_scene.all_mats + light.material_slot;
        const float2 uv = interpolate_emissive_uv(light, bary);
        const float3 base_color = MaterialAccess::base_color(mat, uv);

        candidate.kind = RtLightCandidate::kind_emissive_triangle();
        candidate.direction = light_dir;
        candidate.distance = distance;
        candidate.radiance = mat.emissive * base_color;
        candidate.solid_angle_pdf = solid_angle_pdf;

        candidate.shadow_ray.Origin = surface.position + 0.001f * light_dir;
        candidate.shadow_ray.Direction = light_dir;
        candidate.shadow_ray.TMin = 0.001f;
        candidate.shadow_ray.TMax = max(distance - 0.001f, 0.0f);
        if (candidate.shadow_ray.TMax <= candidate.shadow_ray.TMin)
        {
            return RtLightCandidate::empty();
        }

        candidate.valid = true;
        return candidate;
    }

    static uint analytic_light_count()
    {
        return gpu_scene.point_light_count + gpu_scene.spot_light_count + gpu_scene.area_light_count;
    }

    static bool analytic_nee_enabled()
    {
        return push_const.analytic_nee_enabled != 0 && analytic_light_count() > 0;
    }

    static float analytic_sphere_radius()
    {
        return 0.5f;
    }

    static bool ray_sphere_nearest_hit(
        const float3 origin,
        const float3 direction,
        const float3 center,
        const float radius,
        out float distance
    )
    {
        const float3 oc = origin - center;
        const float b = dot(oc, direction);
        const float c = dot(oc, oc) - radius * radius;
        const float discriminant = b * b - c;
        distance = 0.0f;
        if (discriminant <= 0.0f)
        {
            return false;
        }

        const float t = -b - sqrt(discriminant);
        if (t <= 0.001f)
        {
            return false;
        }

        distance = t;
        return true;
    }

    /// 从 shading point 对半径 0.5 的 analytic sphere emitter 做可见 solid-angle cone 采样。
    ///
    /// 这里的 PDF 直接处在 solid angle 度量，和 HDRI / emissive triangle candidate 的 shade
    /// 契约一致。sphere emitter v1 不写入 TLAS，也不会被 BRDF path 直接命中，因此只作为 NEE
    /// 光源侧候选参与后续 analytic shade。
    static RtLightCandidate sample_sphere_emitter_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const float3 center,
        const float3 radiance,
        const float select_pdf,
        const uint kind
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        const float radius = analytic_sphere_radius();
        const float3 to_center = center - surface.position;
        const float center_distance = length(to_center);
        if (select_pdf <= 0.0f || center_distance <= radius + 1e-4f)
        {
            return candidate;
        }

        const float3 center_dir = to_center / center_distance;
        const float sin_theta_max2 = min(radius * radius / max(center_distance * center_distance, 1e-7f), 1.0f);
        const float cos_theta_max = sqrt(max(1.0f - sin_theta_max2, 0.0f));
        const float solid_angle = 2.0f * M_PI * (1.0f - cos_theta_max);
        if (solid_angle <= 1e-7f)
        {
            return candidate;
        }

        const float u0 = Random::rnd(payload.random_seed);
        const float u1 = Random::rnd(payload.random_seed);
        const float cos_theta = 1.0f - u0 * (1.0f - cos_theta_max);
        const float sin_theta = sqrt(max(1.0f - cos_theta * cos_theta, 0.0f));
        const float phi = 2.0f * M_PI * u1;

        float3 tangent;
        float3 bitangent;
        Sample::create_local_coord(center_dir, tangent, bitangent);
        const float3 light_dir = normalize(
            tangent * (cos(phi) * sin_theta) +
            bitangent * (sin(phi) * sin_theta) +
            center_dir * cos_theta
        );

        float distance;
        if (!ray_sphere_nearest_hit(surface.position, light_dir, center, radius, distance))
        {
            return candidate;
        }

        const float ndotl = dot(surface.forward_normal, light_dir);
        if (ndotl <= 0.0f)
        {
            return candidate;
        }

        candidate.kind = kind;
        candidate.direction = light_dir;
        candidate.distance = distance;
        candidate.radiance = radiance;
        candidate.solid_angle_pdf = select_pdf / solid_angle;

        candidate.shadow_ray.Origin = surface.position + 0.001f * light_dir;
        candidate.shadow_ray.Direction = light_dir;
        candidate.shadow_ray.TMin = 0.001f;
        candidate.shadow_ray.TMax = max(distance - 0.001f, 0.0f);
        if (candidate.shadow_ray.TMax <= candidate.shadow_ray.TMin)
        {
            return RtLightCandidate::empty();
        }

        candidate.valid = true;
        return candidate;
    }

    static float spot_cone_falloff(const light::SpotLight spot, const float3 light_to_surface_dir)
    {
        const float dir_len = length(spot.dir);
        if (dir_len <= 1e-6f)
        {
            return 0.0f;
        }

        const float inner_angle = min(spot.inner_angle, spot.outer_angle);
        const float outer_angle = max(spot.inner_angle, spot.outer_angle);
        const float cos_inner = cos(inner_angle);
        const float cos_outer = cos(outer_angle);
        const float denom = max(cos_inner - cos_outer, 1e-5f);
        const float cos_theta = dot(normalize(spot.dir), light_to_surface_dir);
        return clamp((cos_theta - cos_outer) / denom, 0.0f, 1.0f);
    }

    static RtLightCandidate sample_spot_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const light::SpotLight spot,
        const float select_pdf
    )
    {
        RtLightCandidate candidate = sample_sphere_emitter_candidate(
            payload,
            surface,
            spot.pos,
            spot.color,
            select_pdf,
            RtLightCandidate::kind_analytic_spot()
        );
        if (!candidate.valid)
        {
            return candidate;
        }

        const float falloff = spot_cone_falloff(spot, -candidate.direction);
        if (falloff <= 0.0f)
        {
            return RtLightCandidate::empty();
        }

        candidate.radiance *= falloff;
        return candidate;
    }

    static RtLightCandidate sample_area_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const light::AreaLight area_light,
        const float select_pdf
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        const float3 normal_unnormalized = cross(area_light.half_u, area_light.half_v);
        const float half_area = length(normal_unnormalized);
        const float area = 4.0f * half_area;
        if (select_pdf <= 0.0f || area <= 1e-7f)
        {
            return candidate;
        }

        const float3 area_normal = normal_unnormalized / half_area;
        const float u = Random::rnd(payload.random_seed) * 2.0f - 1.0f;
        const float v = Random::rnd(payload.random_seed) * 2.0f - 1.0f;
        const float3 light_position = area_light.center + area_light.half_u * u + area_light.half_v * v;
        const float3 to_light = light_position - surface.position;
        const float distance = length(to_light);
        if (distance <= 1e-4f)
        {
            return candidate;
        }

        const float3 light_dir = to_light / distance;
        const float light_cos = dot(area_normal, -light_dir);
        if (light_cos <= 1e-6f)
        {
            return candidate;
        }

        const float ndotl = dot(surface.forward_normal, light_dir);
        if (ndotl <= 0.0f)
        {
            return candidate;
        }

        candidate.kind = RtLightCandidate::kind_analytic_area();
        candidate.direction = light_dir;
        candidate.distance = distance;
        candidate.radiance = area_light.radiance;
        candidate.solid_angle_pdf = select_pdf * distance * distance / (area * light_cos);

        candidate.shadow_ray.Origin = surface.position + 0.001f * light_dir;
        candidate.shadow_ray.Direction = light_dir;
        candidate.shadow_ray.TMin = 0.001f;
        candidate.shadow_ray.TMax = max(distance - 0.001f, 0.0f);
        if (candidate.shadow_ray.TMax <= candidate.shadow_ray.TMin)
        {
            return RtLightCandidate::empty();
        }

        candidate.valid = true;
        return candidate;
    }

    static RtLightCandidate sample_analytic_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        if (!analytic_nee_enabled() || surface.is_delta_path())
        {
            return candidate;
        }

        const uint total_count = analytic_light_count();
        const uint selected = min((uint)(Random::rnd(payload.random_seed) * (float)total_count), total_count - 1);
        const float select_pdf = 1.0f / (float)total_count;

        if (selected < gpu_scene.point_light_count)
        {
            const light::PointLight point_light = gpu_scene.point_lights[selected];
            return sample_sphere_emitter_candidate(
                payload,
                surface,
                point_light.pos,
                point_light.color,
                select_pdf,
                RtLightCandidate::kind_analytic_point()
            );
        }

        const uint spot_index = selected - gpu_scene.point_light_count;
        if (spot_index < gpu_scene.spot_light_count)
        {
            const light::SpotLight spot_light = gpu_scene.spot_lights[spot_index];
            return sample_spot_candidate(payload, surface, spot_light, select_pdf);
        }

        const uint area_index = spot_index - gpu_scene.spot_light_count;
        if (area_index < gpu_scene.area_light_count)
        {
            const light::AreaLight area_light = gpu_scene.area_lights[area_index];
            return sample_area_candidate(payload, surface, area_light, select_pdf);
        }

        return candidate;
    }

    /// 查询 BRDF 路径命中的 emissive surface 如果由 emissive NEE 采样器生成时的 solid-angle PDF。
    ///
    /// 这里不做 lookup table：`GeometryIndex()` 是 instance-local submesh，`PrimitiveIndex()`
    /// 是 submesh-local triangle，因此直接用 base map 加 primitive id 定位 record。这个契约
    /// 与 `instance_geometry_map` / `instance_material_map` 的索引形状保持一致。
    static float emissive_hit_pdf(const RtSurfaceHit surface, const float3 light_dir)
    {
        if (surface.material_type != MaterialType::EMISSIVE)
        {
            return 0.0f;
        }

        scene::Instance* instance = SceneAccess::instance(surface.instance_id);
        if (surface.geometry_id >= instance.geometry_count)
        {
            return 0.0f;
        }

        const uint map_index = instance.geometry_indirect_idx + surface.geometry_id;
        const uint base_index = gpu_scene.instance_emissive_triangle_base_map[map_index];
        if (base_index == 0xFFFFFFFFu)
        {
            return 0.0f;
        }

        const light::EmissiveTriangleLight light = gpu_scene.emissive_triangle_lights[base_index + surface.primitive_id];
        if (light.instance_id != surface.instance_id ||
            light.geometry_id != surface.geometry_id ||
            light.primitive_id != surface.primitive_id)
        {
            return 0.0f;
        }

        return emissive_solid_angle_pdf(light, light_dir, surface.hit_t);
    }

    static bool is_candidate_visible(RaytracingAccelerationStructure tlas, const RtLightCandidate candidate)
    {
        if (!candidate.valid)
        {
            return false;
        }
        return !is_occluded(tlas, candidate.shadow_ray);
    }

    /// 将一个已通过 visibility 的 light candidate 评估为当前 path 的直接光贡献。
    ///
    /// 所有非法候选、零 PDF 和背面光照都返回空贡献，避免 NaN 污染路径累积。
    static RtDirectLightingSample shade_candidate_with_mis_weight(
        const RtLightCandidate candidate,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput,
        const float mis_weight
    )
    {
        RtDirectLightingSample result = RtDirectLightingSample::empty();
        if (!candidate.valid || candidate.solid_angle_pdf <= 0.0f)
        {
            return result;
        }

        const float ndotl = dot(surface.forward_normal, candidate.direction);
        if (ndotl <= 0.0f)
        {
            return result;
        }

        const float3 brdf_cos = RtMaterialSampler::eval_brdf(surface, view_dir, candidate.direction);
        result.contribution = throughput * candidate.radiance * brdf_cos /
            max(candidate.solid_angle_pdf, 1e-7f) * mis_weight;
        result.valid = true;
        return result;
    }

    /// HDRI / emissive triangle 有对应的 BRDF miss / hit 竞争估计器，因此使用 power heuristic MIS。
    static RtDirectLightingSample shade_candidate(
        const RtLightCandidate candidate,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        if (!candidate.valid || candidate.solid_angle_pdf <= 0.0f)
        {
            return RtDirectLightingSample::empty();
        }

        const float ndotl = dot(surface.forward_normal, candidate.direction);
        if (ndotl <= 0.0f)
        {
            return RtDirectLightingSample::empty();
        }

        const float brdf_pdf = RtMaterialSampler::eval_brdf_pdf(surface, view_dir, candidate.direction);
        const float mis_weight = Mis::power_heuristic(candidate.solid_angle_pdf, brdf_pdf);
        return shade_candidate_with_mis_weight(candidate, surface, view_dir, throughput, mis_weight);
    }

    /// analytic light v1 不创建 TLAS 可命中的发光几何，BRDF path 不会直接 hit 到这些 light。
    /// 因此不存在与 light-side NEE 竞争的 BRDF-hit 估计器，MIS 权重固定为 1。
    static RtDirectLightingSample shade_analytic_candidate(
        const RtLightCandidate candidate,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        return shade_candidate_with_mis_weight(candidate, surface, view_dir, throughput, 1.0f);
    }

    /// 对 HDRI 做一次均匀采样并返回 NEE 贡献。
    ///
    /// `sample_hdri` 保留为 raygen 的稳定入口；内部已经拆成 candidate、visibility 和 shade
    /// 三段，后续新增 light type 或 reservoir 时不需要扩大 raygen 主循环的职责。
    static RtDirectLightingSample sample_hdri(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        const RtLightCandidate candidate = sample_hdri_candidate(payload, surface);
        if (!is_candidate_visible(realtime_rt::rt_tlas, candidate))
        {
            return RtDirectLightingSample::empty();
        }
        return shade_candidate(candidate, surface, view_dir, throughput);
    }

    static RtDirectLightingSample sample_emissive(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        const RtLightCandidate candidate = sample_emissive_candidate(payload, surface);
        if (!is_candidate_visible(realtime_rt::rt_tlas, candidate))
        {
            return RtDirectLightingSample::empty();
        }
        return shade_candidate(candidate, surface, view_dir, throughput);
    }

    static RtDirectLightingSample sample_analytic(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        const RtLightCandidate candidate = sample_analytic_candidate(payload, surface);
        if (!is_candidate_visible(realtime_rt::rt_tlas, candidate))
        {
            return RtDirectLightingSample::empty();
        }
        return shade_analytic_candidate(candidate, surface, view_dir, throughput);
    }
};
