/// @file raygen_path_state.slangi
/// @brief raygen path integration 的 radiance / throughput 状态。

#pragma once

#include "lib/realtime_rt/payload.slangi"
#include "lib/core/random.slangi"
#include "lib/lighting/env_map.slangi"
#include "lib/lighting/mis.slangi"
#include "lib/realtime_rt/raygen_material.slangi"

struct RtRussianRouletteResult
{
    /// false 表示路径终止，raygen 不再发出下一跳光线。
    bool survived;
    /// survivor 的 throughput 补偿系数，供调用方保持路径概率与能量一致。
    float throughput_scale;

    static RtRussianRouletteResult keep()
    {
        RtRussianRouletteResult result;
        result.survived = true;
        result.throughput_scale = 1.0f;
        return result;
    }
};

struct RtPathState
{
    /// 当前路径累计 radiance。
    float3 radiance;
    /// 下一次命中或 miss 的路径 throughput。
    float3 throughput;
    /// 上一次非 delta BRDF 采样的 PDF，用于 sky miss 的 MIS 权重。
    float prev_brdf_pdf;
    /// 上一次事件是否为 delta 路径；delta 路径不与环境采样做 MIS。
    bool prev_is_delta;

    static RtPathState make()
    {
        RtPathState state;
        state.radiance = float3(0.0f);
        state.throughput = float3(1.0f);
        state.prev_brdf_pdf = 1.0f;
        state.prev_is_delta = true;
        return state;
    }

    [mutating]
    void add_radiance(float3 contribution)
    {
        radiance += contribution;
    }

    [mutating]
    float3 add_sky_miss(uint depth, float3 sky_color, float3 sky_dir)
    {
        float3 contribution;
        // camera ray 或 delta 链路命中 sky 时不存在可竞争的 NEE 策略，直接累加环境 radiance。
        if (prev_is_delta || depth == 0)
        {
            contribution = sky_color * throughput;
        }
        else
        {
            const float env_pdf = EnvMap::pdf(sky_dir);
            const float mis_weight = Mis::power_heuristic(prev_brdf_pdf, env_pdf);
            contribution = sky_color * throughput * mis_weight;
        }
        radiance += contribution;
        return contribution;
    }

    [mutating]
    float3 add_emissive(const RtSurfaceHit surface)
    {
        // 第三阶段接入 emissive triangle light table 前，emissive hit 没有可查询的 light PDF。
        // 因此这里保持旧路径的命中即累加语义，不临时制造一个无法和 NEE 竞争的伪 MIS 契约。
        const float3 contribution = surface.emissive * throughput;
        radiance += contribution;
        return contribution;
    }

    [mutating]
    void apply_material_sample(const RtSurfaceHit surface, const RtMaterialSample sample)
    {
        // emission 在材质采样阶段乘当前 throughput；后续 throughput 只影响下一跳。
        radiance += sample.emission * throughput;
        throughput *= sample.throughput;
        prev_brdf_pdf = sample.brdf_pdf;
        prev_is_delta = surface.is_delta_path();
    }

    [mutating]
    RtRussianRouletteResult apply_russian_roulette(inout RtTracePayload payload, uint depth)
    {
        // 前几跳保留完整路径，避免近处直接/一次反弹贡献被 Russian roulette 引入高方差。
        if (depth < 3)
        {
            return RtRussianRouletteResult::keep();
        }

        RtRussianRouletteResult result;
        // 用最大通道作为存活概率，既保守保留高能量路径，也避免 RGB throughput 改变色相。
        float p = max(throughput.x, max(throughput.y, throughput.z));
        p = clamp(p, 0.05f, 0.95f);
        if (Random::rnd(payload.random_seed) > p)
        {
            result.survived = false;
            result.throughput_scale = 1.0f;
            return result;
        }

        throughput /= p;
        result.survived = true;
        result.throughput_scale = 1.0f / p;
        return result;
    }
};
