/// @file raygen_direct_lighting.slangi
/// @brief raygen path loop 的直接光照采样。

#pragma once

#include "lib/realtime_rt/payload.slangi"
#include "lib/core/bindless.slangi"
#include "lib/lighting/env_map.slangi"
#include "lib/lighting/mis.slangi"
#include "lib/realtime_rt/raygen_material.slangi"
#include "lib/scene/material_access.slangi"
#include "lib/scene/scene_access.slangi"

struct RtLightCandidate
{
    /// 候选来源。HDRI 与 emissive triangle 已共用同一条 shade/eval 路径；
    /// 后续 analytic light 也应保持这个 light-side PDF 契约。
    uint kind;
    /// 从 shading point 指向 light sample 的世界空间单位方向。
    float3 direction;
    /// 有限光源使用实际距离；HDRI 作为无限远环境光使用较大的 ray TMax。
    float distance;
    /// light 侧 radiance，不包含 BRDF、cos、MIS 或 path throughput。
    float3 radiance;
    /// light sample 的 solid-angle PDF。直接光、BRDF miss 和后续 reservoir 都必须使用同一度量。
    float solid_angle_pdf;
    /// 与候选方向/距离配套的 visibility ray。所有候选先生成 ray，再统一做遮挡测试。
    RayDesc shadow_ray;
    bool valid;

    static uint kind_hdri()
    {
        return 1;
    }

    static uint kind_emissive_triangle()
    {
        return 2;
    }

    static RtLightCandidate empty()
    {
        RtLightCandidate candidate;
        candidate.kind = 0;
        candidate.direction = float3(0.0f);
        candidate.distance = 0.0f;
        candidate.radiance = float3(0.0f);
        candidate.solid_angle_pdf = 0.0f;
        candidate.shadow_ray.Origin = float3(0.0f);
        candidate.shadow_ray.Direction = float3(0.0f, 1.0f, 0.0f);
        candidate.shadow_ray.TMin = 0.0f;
        candidate.shadow_ray.TMax = 0.0f;
        candidate.valid = false;
        return candidate;
    }
};

struct RtDirectLightingSample
{
    /// 当前 path throughput 加权后的实际贡献。
    float3 contribution;
    bool valid;

    static RtDirectLightingSample empty()
    {
        RtDirectLightingSample sample;
        sample.contribution = float3(0.0f);
        sample.valid = false;
        return sample;
    }
};

struct RtDirectLighting
{
    /// shadow ray 只需要判断是否有任何可见几何遮挡，不运行 closest-hit。
    ///
    /// 这里用 RayQuery inline path，是为了把 NEE 阴影测试保持在 raygen helper 内，不增加额外
    /// SBT miss/hit group。非 opaque triangle 直接 commit，当前语义等价于“任何 alpha 后仍提交的候选都遮挡”。
    static bool is_occluded(RaytracingAccelerationStructure tlas, const RayDesc ray)
    {
        RayQuery<RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH | RAY_FLAG_SKIP_CLOSEST_HIT_SHADER> rq;
        rq.TraceRayInline(
            tlas,
            RAY_FLAG_NONE,
            0xFF,
            ray
        );
        while (rq.Proceed())
        {
            if (rq.CandidateType() == CANDIDATE_NON_OPAQUE_TRIANGLE)
            {
                rq.CommitNonOpaqueTriangleHit();
            }
        }
        return rq.CommittedStatus() == COMMITTED_TRIANGLE_HIT;
    }

    /// 生成 HDRI 直接光候选。
    ///
    /// light-side PDF 统一写入 solid-angle 度量；HDRI importance sampling 与 uniform fallback
    /// 都必须经过 EnvMap 的 sample/pdf 入口，不应在 raygen path state 里再维护第二套环境光 PDF。
    static RtLightCandidate sample_hdri_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        if (surface.is_delta_path())
        {
            return candidate;
        }

        float3 light_dir;
        float solid_angle_pdf;
        EnvMap::sample(payload.random_seed, light_dir, solid_angle_pdf);
        solid_angle_pdf = EnvMap::pdf(light_dir);
        if (solid_angle_pdf <= 0.0f)
        {
            return candidate;
        }

        const float ndotl = dot(surface.forward_normal, light_dir);
        if (ndotl <= 0.0f)
        {
            return candidate;
        }

        candidate.kind = RtLightCandidate::kind_hdri();
        candidate.direction = light_dir;
        candidate.distance = 10000.0f;
        candidate.solid_angle_pdf = solid_angle_pdf;

        candidate.shadow_ray.Origin = surface.position + 0.001f * light_dir;
        candidate.shadow_ray.Direction = light_dir;
        // TMin/TMax 是 visibility 契约的一部分：TMin 避免自交，HDRI 使用大距离表达无限远环境光。
        candidate.shadow_ray.TMin = 0.001f;
        candidate.shadow_ray.TMax = candidate.distance;

        const float2 env_uv = EnvMap::dir_to_uv(light_dir);
        // sky brightness 是 app 层 radiance 倍率；MIS 权重只处理采样策略概率，不负责曝光。
        candidate.radiance = BindlessSrv::sample_level(gpu_scene.sky, env_uv, gpu_scene.sky_sampler_type, 0.0f).xyz *
            push_const.sky_brightness;
        candidate.valid = true;
        return candidate;
    }

    static bool emissive_nee_enabled()
    {
        return push_const.emissive_nee_enabled != 0 &&
            gpu_scene.emissive_light_enabled != 0 &&
            gpu_scene.emissive_light_count > 0;
    }

    /// 自发光三角形第一版沿用当前 hit emission 的双面语义。
    ///
    /// light record 的 `select_pdf` 是离散选中三角形的概率；这里乘以面积均匀采样 PDF，
    /// 再通过 `distance^2 / abs(dot(n, -wi))` 转换为 solid-angle PDF。这个函数同时服务
    /// NEE candidate 和 BRDF 命中 emissive surface 的 MIS 查询，保证两条路径使用同一度量。
    static float emissive_solid_angle_pdf(
        const light::EmissiveTriangleLight light,
        const float3 light_dir,
        const float distance
    )
    {
        if (light.select_pdf <= 0.0f || light.area <= 0.0f || distance <= 0.0f)
        {
            return 0.0f;
        }

        const float light_cos = abs(dot(light.normal, -light_dir));
        if (light_cos <= 1e-6f)
        {
            return 0.0f;
        }

        const float area_pdf = light.select_pdf / light.area;
        return area_pdf * distance * distance / light_cos;
    }

    static float2 interpolate_emissive_uv(const light::EmissiveTriangleLight light, const float3 bary)
    {
        return light.uv0 * bary.x + light.uv1 * bary.y + light.uv2 * bary.z;
    }

    static float3 sample_triangle_barycentrics(inout uint seed)
    {
        const float u0 = Random::rnd(seed);
        const float u1 = Random::rnd(seed);
        const float su0 = sqrt(u0);
        return float3(1.0f - su0, su0 * (1.0f - u1), su0 * u1);
    }

    static RtLightCandidate sample_emissive_candidate(
        inout RtTracePayload payload,
        const RtSurfaceHit surface
    )
    {
        RtLightCandidate candidate = RtLightCandidate::empty();
        if (!emissive_nee_enabled() || surface.is_delta_path())
        {
            return candidate;
        }

        const uint alias_count = gpu_scene.emissive_light_count;
        const uint column = min((uint)(Random::rnd(payload.random_seed) * (float)alias_count), alias_count - 1);
        const light::EmissiveLightAliasEntry alias_entry = gpu_scene.emissive_light_alias_table[column];
        const float alias_probability = clamp(alias_entry.alias_probability, 0.0f, 1.0f);
        const uint light_index = Random::rnd(payload.random_seed) < alias_probability
            ? alias_entry.light_index
            : alias_entry.alias_light_index;
        const light::EmissiveTriangleLight light = gpu_scene.emissive_triangle_lights[light_index];

        const float3 bary = sample_triangle_barycentrics(payload.random_seed);
        const float3 light_position = light.p0 * bary.x + light.p1 * bary.y + light.p2 * bary.z;
        const float3 to_light = light_position - surface.position;
        const float distance = length(to_light);
        if (distance <= 1e-4f)
        {
            return candidate;
        }

        const float3 light_dir = to_light / distance;
        const float solid_angle_pdf = emissive_solid_angle_pdf(light, light_dir, distance);
        if (solid_angle_pdf <= 0.0f)
        {
            return candidate;
        }

        const float ndotl = dot(surface.forward_normal, light_dir);
        if (ndotl <= 0.0f)
        {
            return candidate;
        }

        material::PbrMaterial* mat = gpu_scene.all_mats + light.material_slot;
        const float2 uv = interpolate_emissive_uv(light, bary);
        const float3 base_color = MaterialAccess::base_color(mat, uv);

        candidate.kind = RtLightCandidate::kind_emissive_triangle();
        candidate.direction = light_dir;
        candidate.distance = distance;
        candidate.radiance = mat.emissive * base_color;
        candidate.solid_angle_pdf = solid_angle_pdf;

        candidate.shadow_ray.Origin = surface.position + 0.001f * light_dir;
        candidate.shadow_ray.Direction = light_dir;
        candidate.shadow_ray.TMin = 0.001f;
        candidate.shadow_ray.TMax = max(distance - 0.001f, 0.0f);
        if (candidate.shadow_ray.TMax <= candidate.shadow_ray.TMin)
        {
            return RtLightCandidate::empty();
        }

        candidate.valid = true;
        return candidate;
    }

    /// 查询 BRDF 路径命中的 emissive surface 如果由 emissive NEE 采样器生成时的 solid-angle PDF。
    ///
    /// 这里不做 lookup table：`GeometryIndex()` 是 instance-local submesh，`PrimitiveIndex()`
    /// 是 submesh-local triangle，因此直接用 base map 加 primitive id 定位 record。这个契约
    /// 与 `instance_geometry_map` / `instance_material_map` 的索引形状保持一致。
    static float emissive_hit_pdf(const RtSurfaceHit surface, const float3 light_dir)
    {
        if (surface.material_type != MaterialType::EMISSIVE)
        {
            return 0.0f;
        }

        scene::Instance* instance = SceneAccess::instance(surface.instance_id);
        if (surface.geometry_id >= instance.geometry_count)
        {
            return 0.0f;
        }

        const uint map_index = instance.geometry_indirect_idx + surface.geometry_id;
        const uint base_index = gpu_scene.instance_emissive_triangle_base_map[map_index];
        if (base_index == 0xFFFFFFFFu)
        {
            return 0.0f;
        }

        const light::EmissiveTriangleLight light = gpu_scene.emissive_triangle_lights[base_index + surface.primitive_id];
        if (light.instance_id != surface.instance_id ||
            light.geometry_id != surface.geometry_id ||
            light.primitive_id != surface.primitive_id)
        {
            return 0.0f;
        }

        return emissive_solid_angle_pdf(light, light_dir, surface.hit_t);
    }

    static bool is_candidate_visible(RaytracingAccelerationStructure tlas, const RtLightCandidate candidate)
    {
        if (!candidate.valid)
        {
            return false;
        }
        return !is_occluded(tlas, candidate.shadow_ray);
    }

    /// 将一个已通过 visibility 的 light candidate 评估为当前 path 的直接光贡献。
    ///
    /// 这里保持旧 HDRI NEE 公式不变：radiance * BRDF*cos / light_pdf * MIS，再由调用方提供
    /// path throughput。所有非法候选、零 PDF 和背面光照都返回空贡献，避免 NaN 污染路径累积。
    static RtDirectLightingSample shade_candidate(
        const RtLightCandidate candidate,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        RtDirectLightingSample result = RtDirectLightingSample::empty();
        if (!candidate.valid || candidate.solid_angle_pdf <= 0.0f)
        {
            return result;
        }

        const float ndotl = dot(surface.forward_normal, candidate.direction);
        if (ndotl <= 0.0f)
        {
            return result;
        }

        const float3 brdf_cos = RtMaterialSampler::eval_brdf(surface, view_dir, candidate.direction);
        const float brdf_pdf = RtMaterialSampler::eval_brdf_pdf(surface, view_dir, candidate.direction);
        const float mis_weight = Mis::power_heuristic(candidate.solid_angle_pdf, brdf_pdf);

        result.contribution = throughput * candidate.radiance * brdf_cos /
            max(candidate.solid_angle_pdf, 1e-7f) * mis_weight;
        result.valid = true;
        return result;
    }

    /// 对 HDRI 做一次均匀采样并返回 NEE 贡献。
    ///
    /// `sample_hdri` 保留为 raygen 的稳定入口；内部已经拆成 candidate、visibility 和 shade
    /// 三段，后续新增 light type 或 reservoir 时不需要扩大 raygen 主循环的职责。
    static RtDirectLightingSample sample_hdri(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        const RtLightCandidate candidate = sample_hdri_candidate(payload, surface);
        if (!is_candidate_visible(realtime_rt::rt_tlas, candidate))
        {
            return RtDirectLightingSample::empty();
        }
        return shade_candidate(candidate, surface, view_dir, throughput);
    }

    static RtDirectLightingSample sample_emissive(
        inout RtTracePayload payload,
        const RtSurfaceHit surface,
        const float3 view_dir,
        const float3 throughput
    )
    {
        const RtLightCandidate candidate = sample_emissive_candidate(payload, surface);
        if (!is_candidate_visible(realtime_rt::rt_tlas, candidate))
        {
            return RtDirectLightingSample::empty();
        }
        return shade_candidate(candidate, surface, view_dir, throughput);
    }
};
