/// @file raygen_path_state.slangi
/// @brief raygen path integration 的 radiance / throughput 状态。

#pragma once

#include "lib/realtime_rt/payload.slangi"
#include "lib/core/random.slangi"
#include "lib/lighting/env_map.slangi"
#include "lib/lighting/mis.slangi"
#include "lib/realtime_rt/raygen_direct_lighting.slangi"
#include "lib/realtime_rt/raygen_material.slangi"

struct RtRussianRouletteResult
{
    /// false 表示路径终止，raygen 不再发出下一跳光线。
    bool survived;
    /// survivor 的 throughput 补偿系数，供调用方保持路径概率与能量一致。
    float throughput_scale;

    static RtRussianRouletteResult keep()
    {
        RtRussianRouletteResult result;
        result.survived = true;
        result.throughput_scale = 1.0f;
        return result;
    }
};

struct RtPathState
{
    /// 当前路径累计 radiance。
    float3 radiance;
    /// 下一次命中或 miss 的路径 throughput。
    float3 throughput;
    /// 上一次非 delta BRDF 采样的 PDF，用于 sky miss 的 MIS 权重。
    float prev_brdf_pdf;
    /// 上一次事件是否为 delta 路径；delta 路径不与环境采样做 MIS。
    bool prev_is_delta;

    static RtPathState make()
    {
        RtPathState state;
        state.radiance = float3(0.0f);
        state.throughput = float3(1.0f);
        state.prev_brdf_pdf = 1.0f;
        state.prev_is_delta = true;
        return state;
    }

    [mutating]
    void add_radiance(float3 contribution)
    {
        radiance += contribution;
    }

    [mutating]
    float3 add_sky_miss(uint depth, float3 sky_color, float3 sky_dir)
    {
        float3 contribution;
        // camera ray 或 delta 链路命中 sky 时不存在可竞争的 NEE 策略，直接累加环境 radiance。
        if (prev_is_delta || depth == 0)
        {
            contribution = sky_color * throughput;
        }
        else
        {
            const float env_pdf = RtDirectLighting::unified_hdri_pdf(sky_dir);
            const float mis_weight = Mis::power_heuristic(prev_brdf_pdf, env_pdf);
            contribution = sky_color * throughput * mis_weight;
        }
        radiance += contribution;
        return contribution;
    }

    [mutating]
    float3 add_emissive(uint depth, const RtSurfaceHit surface, const float3 light_dir)
    {
        float mis_weight = 1.0f;
        // camera ray 或 delta 链路直接看到自发光面时保留旧的完整累加语义。只有非 delta
        // BRDF 路径命中 emissive surface 时，才查询同一套 emissive light PDF 做 MIS，
        // 避免 BRDF 命中与 emissive NEE 重复计算同一份直接光贡献。
        if (!prev_is_delta && depth > 0)
        {
            const float light_pdf = RtDirectLighting::unified_emissive_hit_pdf(surface, light_dir);
            mis_weight = Mis::power_heuristic(prev_brdf_pdf, light_pdf);
        }
        const float3 contribution = surface.emissive * throughput * mis_weight;
        radiance += contribution;
        return contribution;
    }

    [mutating]
    void apply_material_sample(const RtSurfaceHit surface, const RtMaterialSample sample)
    {
        // emission 在材质采样阶段乘当前 throughput；后续 throughput 只影响下一跳。
        radiance += sample.emission * throughput;
        throughput *= sample.throughput;
        prev_brdf_pdf = sample.brdf_pdf;
        prev_is_delta = surface.is_delta_path();
    }

    [mutating]
    RtRussianRouletteResult apply_russian_roulette(inout RtTracePayload payload, uint depth)
    {
        // 连续 delta 链路没有 NEE 可提前补足直接光；在镜面/透明链路仍未落到
        // non-delta surface 前执行 Russian roulette 会把 RR 输入区域放大成高方差黑样本。
        // 硬上限仍由 raygen 的 max_depth 负责，避免镜面/玻璃循环无限追踪。
        if (prev_is_delta)
        {
            return RtRussianRouletteResult::keep();
        }

        // 前几跳保留完整路径，避免近处直接/一次反弹贡献被 Russian roulette 引入高方差。
        if (depth < 3)
        {
            return RtRussianRouletteResult::keep();
        }

        RtRussianRouletteResult result;
        // 用最大通道作为存活概率，既保守保留高能量路径，也避免 RGB throughput 改变色相。
        float p = max(throughput.x, max(throughput.y, throughput.z));
        p = clamp(p, 0.05f, 0.95f);
        if (Random::rnd(payload.random_seed) > p)
        {
            result.survived = false;
            result.throughput_scale = 1.0f;
            return result;
        }

        throughput /= p;
        result.survived = true;
        result.throughput_scale = 1.0f / p;
        return result;
    }
};
