#pragma once

namespace irradiance_cache
{

/// 每个 hash bucket 最多保留的 entry 数量；shader 更新路径必须遵守该上限，避免越界写。
const static uint MAX_ENTRY_IN_BUCKET = 8;
/// 空间 hash bucket 总数。该值同时决定 table buffer 的 ABI 尺寸。
const static uint BUCKET_NUM = 512 * 1024;
/// 全局 entry pool 容量。entry 分配用递增计数，满后只能跳过新增。
const static uint MAX_ENTRY_NUM = 2 * 1024 * 1024;

/// Bucket 结构：存储一个 cell 内的 entry 索引
/// bucket 内的 entry 无法预先分配，因为有些 cell 细节较少，使用很少的 entry 就足够了
struct Bucket
{
    /// 当前 bucket 中有效 entry 数；写入时必须先检查 `MAX_ENTRY_IN_BUCKET`。
    uint entry_count;
    /// 指向 `EntryPool` SOA 数组的 entry index。
    uint entry_indices[MAX_ENTRY_IN_BUCKET];
};

/// 考虑内存对齐，因此使用 float4
/// SOA 的结构，缓存友好
/// NOTE: 存储的是 outgoing radiance（已包含 diffuse BRDF），而非纯 irradiance
struct EntryPool
{
    /// 对齐填充：让 `entry_count` 之后的大数组按期望边界开始。
    float3 _padding_;
    /// 已分配 entry 数；shader 更新路径通过原子递增取得新 slot。
    uint entry_count;

    /// xyz = 世界空间采样位置，w 预留。
    float4 positions[MAX_ENTRY_NUM];
    /// xyz = world-space normal，w 预留。
    float4 normals[MAX_ENTRY_NUM];
    float4 radiances[MAX_ENTRY_NUM];  ///< outgoing radiance = irradiance * (rho / pi)
    /// entry 的有效影响半径，查询时和距离/法线权重共同决定可用性。
    float radius[MAX_ENTRY_NUM];
    /// entry 已累计样本数，用于控制移动平均权重。
    uint sample_counts[MAX_ENTRY_NUM];
};

/// 哈希表，存储所有 bucket。
///
/// table 与 entry pool 通过 push constant 传入，当前仍属于 experimental IC 路径，不进入主流程配置。
struct Table
{
    Bucket buckets[BUCKET_NUM];
};
}
