#pragma once

namespace light
{

/// 单个 point light 的 CPU/GPU 共享 ABI。
///
/// realtime RT 中它不是数学上的 delta point，而是半径固定为 0.5 的 analytic sphere emitter。
/// `color` 表示发光球面的 radiance；raster Phong 仍把它当作调试用点光近似，不要求与 RT 能量完全一致。
struct PointLight
{
    /// 世界空间位置。
    float3 pos;
    /// 显式 padding，保证后续颜色从 16 字节边界开始。
    float _pos_padding;

    /// 线性空间光源颜色/强度。
    float3 color;
    float _color_padding;
};

/// 单个 spot light 的 CPU/GPU 共享 ABI。
///
/// realtime RT 中 spot light 与 point light 一样从半径固定为 0.5 的 sphere surface 发光，
/// 再用 `dir`、`inner_angle` 和 `outer_angle` 裁剪发射方向。角度单位固定为 radians。
struct SpotLight
{
    /// 世界空间位置。
    float3 pos;
    /// 内锥角，单位与 CPU 侧写入保持一致。
    float inner_angle;

    /// 线性空间光源颜色/强度。
    float3 color;
    /// 外锥角。
    float outer_angle;

    /// 世界空间照射方向。
    float3 dir;
    float _dir_padding;
};

/// 单个矩形单面 area light 的 CPU/GPU 共享 ABI。
///
/// `center` 是矩形中心，`half_u` / `half_v` 是从中心指向两条边中点的 world-space 半轴。
/// shader 通过 `normalize(cross(half_u, half_v))` 得到正面法线；背面不发光。
struct AreaLight
{
    /// 世界空间矩形中心。
    float3 center;
    float _center_padding;

    /// 矩形第一条半轴，完整边长为 `2 * length(half_u)`。
    float3 half_u;
    float _half_u_padding;

    /// 矩形第二条半轴，完整边长为 `2 * length(half_v)`。
    float3 half_v;
    float _half_v_padding;

    /// 线性空间发光 radiance。
    float3 radiance;
    float _radiance_padding;
};

/// 可采样的自发光三角形 light record。
///
/// 这里保存的是 scene sync 阶段已经展开到 world space 的三角形。`select_pdf`
/// 是按 power alias table 选中该 record 的离散概率；shader 在三角形面积上再
/// 均匀采样，并把面积 PDF 转成 solid angle PDF 后参与 NEE / MIS。
struct EmissiveTriangleLight
{
    /// world-space 三角形顶点；`area` 是 world-space 面积。
    float3 p0;
    float area;

    float3 p1;
    float select_pdf;

    float3 p2;
    /// 直接索引 material buffer 的稳定 slot。
    uint material_slot;

    /// 双面自发光第一版使用 abs(dot(normal, -dir))，normal 只负责面积到方向 PDF 的雅可比。
    float3 normal;
    uint instance_id;

    /// 三个顶点 UV，用于在采样点读取与 closest-hit 一致的 base color。
    float2 uv0;
    float2 uv1;

    float2 uv2;
    uint geometry_id;
    uint primitive_id;
};

/// 自发光三角形 power alias table entry。
///
/// alias table entry 数量等于有效可采样三角形数量；每个 entry 显式保存 primary
/// light index 和 alias light index，因此无效/退化三角形可以继续保留在 direct
/// indexing record 中，但不会进入采样表。
struct EmissiveLightAliasEntry
{
    float alias_probability;
    uint light_index;
    uint alias_light_index;
    uint _padding_0;
};

}
