#pragma once

/// shader 侧共享 ABI 聚合入口。
///
/// `api/mod.slangi` 和 bindgen 都会经过这里引入基础类型；新增共享结构时应先放入
/// `api/common/` 的明确职责文件，再从本文件统一暴露，避免 entry shader 依赖零散路径。
#include "api/common/bindless.slangi"
#include "api/common/frame_data.slangi"
#include "api/common/geometry.slangi"
#include "api/common/global_binding_sets.slangi"
#include "api/common/irradiance_cache_data.slangi"
#include "api/common/light.slangi"
#include "api/common/material.slangi"
#include "api/common/ptr.slangi"
#include "api/common/scene.slangi"
