#pragma once
#include "api/common/bindless.slangi"
#include "api/common/geometry.slangi"
#include "api/common/light.slangi"
#include "api/common/material.slangi"
#include "api/common/ptr.slangi"

namespace scene
{

struct Instance
{
    uint geometry_indirect_idx;
    uint geometry_count;
    uint material_indirect_idx;
    uint material_count;

    float4x4 model;
    float4x4 inv_model;
    /// 上一帧用于 motion vector 回溯的模型矩阵。
    ///
    /// 新激活实例或 history reset 帧会写为当前 model，避免旧 slot / 旧 history
    /// 污染 DLSS motion vector。
    float4x4 prev_model;
};

struct GpuScene
{
    PTR(material::PbrMaterial, all_mats);
    PTR(geometry::Geometry, all_geometries);

    PTR(uint, instance_material_map);
    PTR(uint, instance_geometry_map);

    PTR(light::PointLight, point_lights);
    PTR(light::SpotLight, spot_lights);

    PTR(Instance, all_instances);
    uint point_light_count;
    uint spot_light_count;

    bindless::SrvHandle sky;
    bindless::ESamplerType sky_sampler_type;
};

}
