#pragma once

#include "api/common/mod.slangi"

#ifdef __SLANG__
// SHARC voxel 元素类型（buffer ABI）。定义在**全局作用域**，便于算法头 `lib/realtime_rt/sharc_*.slangi`
// 直接引用，不必带 `realtime_rt::` 限定。fp16 / uint64 只在 shader 侧有意义，置于 `#ifdef __SLANG__` 内，
// bindgen（C++ 解析）不会看到，不污染 Rust `gpu::` 绑定。

/// accumulation buffer 元素：本帧原子累积 radiance(xyz, 按 radianceScale 量化为 u32) + sample 数(w)。
struct SharcAccumulationData
{
    uint4 data;
};

/// resolved buffer 元素：跨帧累积 radiance(fp16: rgb + accumulatedSampleNum) + 帧/stale 元数据(2x u32)。
struct SharcPackedData
{
    float16_t4 radianceData;
    uint sampleData;
    uint sampleDataExt;
};
#endif

namespace realtime_rt
{

static const uint SKY_SAMPLING_MODE_UNIFORM = 0;
static const uint SKY_SAMPLING_MODE_IMPORTANCE = 1;

static const uint RESTIR_DI_MODE_OFF = 0;
static const uint RESTIR_DI_MODE_INITIAL_ONLY = 1;
static const uint RESTIR_DI_MODE_TEMPORAL = 2;
static const uint RESTIR_DI_MODE_TEMPORAL_SPATIAL = 3;

static const uint RESTIR_DI_PHASE_PATH = 0;
static const uint RESTIR_DI_PHASE_TEMPORAL = 1;
static const uint RESTIR_DI_PHASE_SPATIAL = 2;
static const uint RESTIR_DI_PHASE_FINAL = 3;

/// SHARC world-space radiance cache 模式。
///
/// `Off` 完全保持旧路径；`Update` 只做 Update+Resolve 维护缓存、不查询（路线图第八阶段，
/// 画面应与 Off 一致）；`On` 在此基础上让后续 bounce 查询缓存（路线图第九阶段）。
static const uint SHARC_MODE_OFF = 0;
static const uint SHARC_MODE_UPDATE = 1;
static const uint SHARC_MODE_ON = 2;

/// SHARC sub-pass。raygen 用同一条 RT pipeline 分阶段执行：`None` 走正常 path/ReSTIR；
/// `Update` 跑稀疏 path 写缓存；`Resolve` 按 entry 1D dispatch 合并/淘汰。
static const uint SHARC_PHASE_NONE = 0;
static const uint SHARC_PHASE_UPDATE = 1;
static const uint SHARC_PHASE_RESOLVE = 2;

/// realtime RT pass-local descriptor set 编号。
///
/// 全局 set 之后追加 TLAS、single-frame 输出、GBuffer、DLSS 输入和 ReSTIR DI pack。
/// Rust 侧 pipeline layout 必须按同一 set 编号和 binding 顺序绑定这些资源；A/B/C/D 的
/// uint/float 格式顺序是 shader ABI，不允许在一侧单独调整。
#define REALTIME_RT_SET_NUM GLOBAL_SETS_COUNT

/// SHARC buffer 专用 descriptor set 编号。
///
/// SHARC 的三个 buffer 放在独立 push descriptor set，而不是塞进 `REALTIME_RT_SET_NUM`：后者已有 32 个
/// binding（ReSTIR/GBuffer），而 `maxPushDescriptors` 在 NVIDIA/AMD 上通常正好是 32，再加 3 个会超限。
/// 拆成独立 set 后每个 push set 都 ≤ 32，且 SHARC 资源边界更清晰。Rust 侧 pipeline layout 必须按
/// `REALTIME_RT_SET_NUM, SHARC_SET_NUM` 的顺序追加这两个 set。
#define SHARC_SET_NUM (GLOBAL_SETS_COUNT + 1)

#ifdef __SLANG__

/// 主渲染 TLAS，由 prepare 后的 GPU scene 提供；raygen/closest-hit/shadow query 共用它。
[[vk::binding(0, REALTIME_RT_SET_NUM)]]
RaytracingAccelerationStructure rt_tlas;

/// 单帧 RT HDR 输出。当前主流程每帧重写，后续 SDR / DLSS 分支读取它。
[[vk::binding(1, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> rt_single_frame_output;

// ========== GBuffer 输出 ==========
/// GBufferA：world-space forward/shading normal.xyz + 粗糙度 roughness (R16G16B16A16_SFLOAT)。
/// normal 必须与 path tracing BRDF 使用的 faceforward normal 一致，供 RR NormalRoughness 复用。
[[vk::binding(2, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_a;

/// GBufferB：世界位置 world_position.xyz + 线性深度 linear_depth (R16G16B16A16_SFLOAT)。
/// linear_depth 是 ray hit_t，不等同于 DLSS depth image 中的 device depth。
[[vk::binding(3, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_b;

/// GBufferC：反照率 albedo.rgb + 金属度 metallic (R8G8B8A8_UNORM)
[[vk::binding(4, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_c;

/// DLSS SR depth 输入。使用 projection 后的 device depth；miss 写入远平面值。
[[vk::binding(5, REALTIME_RT_SET_NUM)]]
RWTexture2D<float> dlss_depth;

/// DLSS SR motion vectors 输入。写入 pixel-space 2D motion，方向为当前像素回溯到上一帧位置。
[[vk::binding(6, REALTIME_RT_SET_NUM)]]
RWTexture2D<float2> dlss_motion_vectors;

/// DLSS RR diffuse albedo 输入。
[[vk::binding(7, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> dlss_rr_diffuse_albedo;

/// DLSS RR specular albedo 输入。
[[vk::binding(8, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> dlss_rr_specular_albedo;

/// DLSS RR specular motion vectors 输入。写入反射虚拟几何的 pixel-space 2D motion。
[[vk::binding(9, REALTIME_RT_SET_NUM)]]
RWTexture2D<float2> dlss_rr_specular_motion_vectors;

/// ReSTIR DI initial reservoir。A/D 使用 uint4 保存身份和版本，B/C 使用 float4 保存样本参数和权重。
/// initial 由 path phase 写入；temporal phase 和 InitialOnly final shade 读取。
[[vk::binding(10, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_initial_a;
[[vk::binding(11, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_initial_b;
[[vk::binding(12, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_initial_c;
[[vk::binding(13, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_initial_d;

/// ReSTIR DI temporal reservoir。temporal phase 写入；Temporal 模式 final shade 读取。
/// Rust 侧也只把上一帧 temporal reservoir 绑定为 history，避免 spatial final 跨帧反馈。
[[vk::binding(14, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_temporal_a;
[[vk::binding(15, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_temporal_b;
[[vk::binding(16, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_temporal_c;
[[vk::binding(17, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_temporal_d;

/// ReSTIR DI final reservoir。spatial phase 写入，仅服务当前帧 final shade / debug。
/// 它不是下一帧 temporal history；跨帧复用必须从 temporal reservoir 读取。
[[vk::binding(18, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_final_a;
[[vk::binding(19, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_final_b;
[[vk::binding(20, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_final_c;
[[vk::binding(21, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_final_d;

/// 上一帧 temporal reservoir。由 Rust 侧绑定 previous frame label 对应的 temporal target。
/// shader 仍通过 `restir_history_valid` 和 reservoir 内部版本判断它是否可复用。
[[vk::binding(22, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_history_a;
[[vk::binding(23, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_history_b;
[[vk::binding(24, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_history_c;
[[vk::binding(25, REALTIME_RT_SET_NUM)]]
RWTexture2D<uint4> restir_history_d;

/// 当前 primary surface key 与上一帧 surface key。它们属于 ReSTIR history，不复用 DLSS/RR GBuffer history。
/// A/B/C 分别保存 position/depth、normal/roughness、base_color/metallic，供 target 与 rejection 使用。
[[vk::binding(26, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_surface_a;
[[vk::binding(27, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_surface_b;
[[vk::binding(28, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_surface_c;
[[vk::binding(29, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_history_surface_a;
[[vk::binding(30, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_history_surface_b;
[[vk::binding(31, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> restir_history_surface_c;

// ========== SHARC world-space radiance cache buffers ==========
// 这三个 buffer 是 SHARC 的世界空间持久缓存，由 app 层 `SharcTargets` 创建并清零，放在独立的
// `SHARC_SET_NUM` push descriptor set（见上方说明）。binding 顺序是 shader ABI：Rust 侧
// `SharcDescriptorBinding` 必须按同一 set / binding 绑定。元素类型定义在本文件顶部全局作用域。

/// hash entry buffer：每 entry 一个 uint64 spatial hash key（0 表示空槽）。slot 抢占用 64-bit atomic。
[[vk::binding(0, SHARC_SET_NUM)]]
RWStructuredBuffer<uint64_t> sharc_hash_entries;
/// accumulation buffer：Update pass 原子累积、Resolve pass 读后清零。
[[vk::binding(1, SHARC_SET_NUM)]]
RWStructuredBuffer<SharcAccumulationData> sharc_accumulation;
/// resolved buffer：跨帧累积结果，Resolve pass 读写、Query pass 只读。
[[vk::binding(2, SHARC_SET_NUM)]]
RWStructuredBuffer<SharcPackedData> sharc_resolved;
#endif

struct PushConstants
{
    /// sample-per-pixel 序号，用于扰动随机种子。
    uint spp_idx;
    /// RT debug channel，由 app 层 `RtPipelineSettings` 写入。
    uint channel;
    /// sky 直接光采样模式；Importance 不可用时 shader 内部会退回 uniform sphere。
    uint sky_sampling_mode;
    /// app 层 sky radiance 倍率；只缩放采样后的 radiance，不改变 sky 资产或 importance PDF。
    float sky_brightness;
    /// 非 0 表示 raygen 额外采样自发光三角形 NEE；关闭时保留 hit emission 旧路径。
    uint emissive_nee_enabled;
    /// 非 0 表示 raygen 额外采样 analytic light NEE；关闭时不影响 HDRI / emissive NEE。
    uint analytic_nee_enabled;
    /// ReSTIR DI 模式。Off 必须完全保持旧路径。
    uint restir_di_mode;
    /// 当前 TraceRays phase，用同一条 RT pipeline 分阶段处理 history 读写与 final shade。
    uint restir_di_phase;
    /// 非 0 表示 previous frame label 对应的 reservoir / surface key 可以参与 temporal reuse。
    uint restir_history_valid;

    /// SHARC 模式（SHARC_MODE_*）。Off 时完全不触碰 SHARC buffer。
    uint sharc_mode;
    /// SHARC sub-pass（SHARC_PHASE_*）。None 走正常 path/ReSTIR；Update/Resolve 维护缓存。
    uint sharc_phase;
    /// SHARC hash map 容量（voxel 数）。Resolve dispatch 与 hash 取模都使用它。
    uint sharc_capacity;
    /// SHARC scene scale，控制 voxel 物理尺寸：voxel 越大缓存越粗、命中率越高但越模糊。
    float sharc_scene_scale;

    /// 显式 padding 把 push constant 对齐到 16 字节边界，避免 CPU/GPU ABI 对齐差异。
    uint _padding_0;
    uint _padding_1;
    uint _padding_2;
};
};
