#pragma once

#include "api/common/mod.slangi"

namespace realtime_rt
{

static const uint SKY_SAMPLING_MODE_UNIFORM = 0;
static const uint SKY_SAMPLING_MODE_IMPORTANCE = 1;

/// realtime RT pass-local descriptor set 编号。
///
/// 全局 set 之后追加 TLAS、single-frame 输出、GBuffer 与 DLSS 输入输出 image。
/// Rust 侧 pipeline layout 必须按同一 set 编号绑定这些资源。
#define REALTIME_RT_SET_NUM GLOBAL_SETS_COUNT

#ifdef __SLANG__

/// 主渲染 TLAS，由 prepare 后的 GPU scene 提供；raygen/closest-hit/shadow query 共用它。
[[vk::binding(0, REALTIME_RT_SET_NUM)]]
RaytracingAccelerationStructure rt_tlas;

/// 单帧 RT HDR 输出。当前主流程每帧重写，后续 SDR / DLSS 分支读取它。
[[vk::binding(1, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> rt_single_frame_output;

// ========== GBuffer 输出 ==========
/// GBufferA：world-space forward/shading normal.xyz + 粗糙度 roughness (R16G16B16A16_SFLOAT)。
/// normal 必须与 path tracing BRDF 使用的 faceforward normal 一致，供 RR NormalRoughness 复用。
[[vk::binding(2, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_a;

/// GBufferB：世界位置 world_position.xyz + 线性深度 linear_depth (R16G16B16A16_SFLOAT)。
/// linear_depth 是 ray hit_t，不等同于 DLSS depth image 中的 device depth。
[[vk::binding(3, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_b;

/// GBufferC：反照率 albedo.rgb + 金属度 metallic (R8G8B8A8_UNORM)
[[vk::binding(4, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> gbuffer_c;

/// DLSS SR depth 输入。使用 projection 后的 device depth；miss 写入远平面值。
[[vk::binding(5, REALTIME_RT_SET_NUM)]]
RWTexture2D<float> dlss_depth;

/// DLSS SR motion vectors 输入。写入 pixel-space 2D motion，方向为当前像素回溯到上一帧位置。
[[vk::binding(6, REALTIME_RT_SET_NUM)]]
RWTexture2D<float2> dlss_motion_vectors;

/// DLSS RR diffuse albedo 输入。
[[vk::binding(7, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> dlss_rr_diffuse_albedo;

/// DLSS RR specular albedo 输入。
[[vk::binding(8, REALTIME_RT_SET_NUM)]]
RWTexture2D<float4> dlss_rr_specular_albedo;

/// DLSS RR specular motion vectors 输入。写入反射虚拟几何的 pixel-space 2D motion。
[[vk::binding(9, REALTIME_RT_SET_NUM)]]
RWTexture2D<float2> dlss_rr_specular_motion_vectors;

#endif

struct PushConstants
{
    /// sample-per-pixel 序号，用于扰动随机种子。
    uint spp_idx;
    /// RT debug channel，由 app 层 `RtPipelineSettings` 写入。
    uint channel;
    /// sky 直接光采样模式；Importance 不可用时 shader 内部会退回 uniform sphere。
    uint sky_sampling_mode;
    /// app 层 sky radiance 倍率；只缩放采样后的 radiance，不改变 sky 资产或 importance PDF。
    float sky_brightness;
    /// 非 0 表示 raygen 额外采样自发光三角形 NEE；关闭时保留 hit emission 旧路径。
    uint emissive_nee_enabled;
    /// 显式 padding 保持 push constant 16 字节对齐，避免 CPU/GPU ABI 对齐差异。
    uint _padding_0;
    uint _padding_1;
    uint _padding_2;
};
};
