#include "api/common/mod.slangi"

/// resolve pass 将指定的 image 按照给定的 offset 和 size 绘制到 color attachment。
///
/// 该 pass 使用 fullscreen-like quad 走 graphics pipeline，目标 image 由 RenderGraph 作为
/// color attachment 管理；源图像通过 bindless SRV 采样，适合把 main view 或 debug image
/// resolve 到 swapchain / GUI viewer 区域。
namespace resolve
{

/// Push constant 参数。
struct PushConstant
{
    /// 在 color attachment 上的偏移量（像素坐标）
    float2 offset;
    /// 绘制区域的大小（像素尺寸）
    float2 size;

    /// color attachment 的尺寸（用于归一化计算）
    float2 target_size;
    /// 源图像的 bindless SRV handle。
    bindless::SrvHandle src_texture;
    /// 采样器类型，必须小于 `bindless::ESamplerType::_Count_`。
    bindless::ESamplerType sampler_type;
};

};
