#pragma once

/// Rust binding 生成和 shader entry 共用的顶层 API 聚合入口。
///
/// 该文件只负责暴露共享 ABI 与 pass 契约，不放运行时代码。保持单一入口可以让 `just shader`
/// 重新生成绑定时稳定覆盖所有 CPU/GPU 共享类型。
#include "api/common/mod.slangi"

#include "api/pass/denoise_accum.slangi"
#include "api/pass/image_clear.slangi"
#include "api/pass/offline_rt.slangi"
#include "api/pass/post_accum.slangi"
#include "api/pass/raster.slangi"
#include "api/pass/raycast.slangi"
#include "api/pass/realtime_rt.slangi"
#include "api/pass/resolve.slangi"
#include "api/pass/sdr.slangi"
#include "api/pass/ui_blit.slangi"
#include "api/pass/ui_imgui.slangi"
