/// @file payload.slangi
/// @brief 光线追踪载荷结构体定义（重构版）
///
/// Payload 职责简化：只负责 hit shader 向 raygen 的信息回传
/// 所有 BRDF 计算、throughput 计算、radiance 更新都在 ray gen 中进行

#pragma once
#include "api/pass/realtime_rt.slangi"

/// Push Constants 声明（所有 RT 着色器共享）
[[vk::push_constant]]
realtime_rt::PushConstants push_const;

/// 路径追踪最大深度
const static uint max_depth = 16;

/// 材质类型枚举
enum MaterialType : uint
{
    DIFFUSE = 0,     ///< 漫反射材质
    SPECULAR = 1,    ///< 镜面反射材质（delta 路径）
    TRANSPARENT = 2, ///< 透明/折射材质（delta 路径）
    EMISSIVE = 3,    ///< 自发光材质
    NO_HIT = 4,      ///< 未命中任何几何体
};

/// 命中信息结构体
/// 包含 hit shader 提取的所有几何和材质信息
struct HitInfo
{
    // ========== 几何信息 ==========
    /// 世界空间命中位置
    float3 position;
    /// 命中点的 object/local 空间位置，用于用 current/previous model 计算 motion vector。
    float3 object_position;
    /// TLAS custom index 对应的稳定 instance slot。
    uint instance_id;
    /// world-space forward/shading 法线。
    /// 该法线已经按当前 ray `faceforward` 翻面，是 BRDF 采样和 RR NormalRoughness 输入使用的法线。
    float3 forward_normal;
    /// 未经过 `faceforward` 的 world-space 几何法线，用于检查模型法线方向和判断正反面。
    float3 origin_normal;
    /// object/local space 插值顶点法线，用于诊断 mesh 原始法线数据和 instance 变换后的差异。
    float3 object_normal;
    /// 纹理坐标
    float2 uv;
    /// 光线 t 值（线性深度）
    float hit_t;

    // ========== 材质参数 ==========
    /// 基础颜色（漫反射颜色）
    float3 base_color;
    /// 金属度
    float metallic;
    /// 粗糙度
    float roughness;
    /// 不透明度（1.0 = 完全不透明）
    float opaque;
    /// 折射率
    float ior;

    // ========== 自发光 ==========
    /// 自发光颜色
    float3 emissive;

    // ========== 材质类型 ==========
    /// 材质类型
    MaterialType material_type;

    /// 是否为 delta 路径（镜面反射或透明折射）
    bool is_delta_path()
    {
        return material_type == MaterialType::SPECULAR ||
            material_type == MaterialType::TRANSPARENT;
    }
};

/// 主光线追踪载荷（重构版）
/// 只负责从 hit shader 向 ray gen 传递命中信息
struct HitPayload
{
    /// 是否命中几何体
    bool hit;
    /// 命中信息（仅当 hit == true 时有效）
    HitInfo info;
    /// 随机数种子
    uint random_seed;
};

/// 阴影光线载荷
struct ShadowMissPayload
{
    bool miss;
};

namespace realtime_rt
{

// ============================================================================
// Irradiance Cache 阈值常量
// ============================================================================

/// Diffuse 判定阈值：metallic < 此值视为 diffuse 表面
const static float IC_DIFFUSE_METALLIC_THRESHOLD = 0.3f;

const static float IC_DIFFUSE_ROUGHNESS_THRESHOLD = 0.7f;


/// IC throughput 最小值：防止除零
const static float IC_THROUGHPUT_MIN = 0.001f;

/// IC 查询启用的最小 diffuse 弹射次数
const static uint IC_MIN_DIFFUSE_BOUNCES = 1;

}
